{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "ahs-csr",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ahs-csr"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://hujevhrueptwlviujfow.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1amV2aHJ1ZXB0d2x2aXVqZm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE3OTU0MTcsImV4cCI6MjA5NzM3MTQxN30.a-B8MaaWhO855RYJab4-uhjNv5hwmQJxn8_JWj21x-k",
    "NEXT_PUBLIC_FIREBASE_API_KEY": "AIzaSyAWhEAxjUpTAWsKiYLYr6faHzfFklK_jVs",
    "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "ah-solutions-usapp.firebaseapp.com",
    "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "ah-solutions-usapp",
    "NEXT_PUBLIC_FIREBASE_APP_ID": "1:764674735133:web:6947dd486f0760c2815af4",
    "FIREBASE_PROJECT_ID": "ah-solutions-usapp",
    "NEXT_PUBLIC_ENABLE_TEST_LOGIN": "false",
    "ENABLE_TEST_LOGIN": "false",
    "TICKET_DATABASE_MODE": "er_supabase",
    "ER_SUPABASE_URL": "https://vrgeuuiygskqtrotemir.supabase.co",
    "ER_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZ2V1dWl5Z3NrcXRyb3RlbWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE2NDcyMjEsImV4cCI6MjA5NzIyMzIyMX0.R8NSv3I6ZZO_LHg1tYNJp0iSjpx7PiKUB9OEmn67A58",
    "ER_SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZ2V1dWl5Z3NrcXRyb3RlbWlyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MTY0NzIyMSwiZXhwIjoyMDk3MjIzMjIxfQ.K4yHxT_GwQ4PgF9WjGiMsfgxdrv9mQgbj2ji2WIwU-8",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1amV2aHJ1ZXB0d2x2aXVqZm93Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MTc5NTQxNywiZXhwIjoyMDk3MzcxNDE3fQ.WK0wnzKa0KJ8Zdj_nzFRZAcsvvClMEkzs_-mXtrE53g",
    "ER_SUPABASE_TOKEN_URL": "https://tanstack-start-app.jdage7.workers.dev/api/supabase-token",
    "ER_SUPABASE_TICKETS_TABLE": "tickets",
    "ER_SUPABASE_CUSTOMERS_TABLE": "customers",
    "ER_LOCATION_COVERAGE_TABLE": "location_mgmt_coverage",
    "ER_TICKET_AUDIT_LOG_TABLE": "ticket_audit_log",
    "ER_PROFILES_TABLE": "profiles",
    "ER_PORTAL_REQUESTS_TABLE": "portal_service_requests",
    "ER_TICKET_VIEW_ORDER_COLUMN": "created_at",
    "ER_TICKET_VIEW_COMPANY_ID": "",
    "ER_DEFAULT_COMPANY_ID": "b86acc43-08df-4ef3-aae0-1653cb5a1fcd",
    "ER_DEFAULT_CUSTOMER_ID": "",
    "ER_DEFAULT_TICKET_SOURCE": "Customer Portal",
    "ER_DEFAULT_WARRANTY": "IW",
    "METERED_TURN_HOST": "free.expressturn.com:3478",
    "METERED_TURN_USERNAME": "000000002098104499",
    "METERED_TURN_CREDENTIAL": "Am7IK8Dxx6PDODfng77Bhm76/0s=",
    "CLOUDFLARE_TURN_KEY_ID": "3660af1cd705ccca79c9407dfd2e1a59",
    "CLOUDFLARE_TURN_API_TOKEN": "591415a741488939d1ce6a4de56e3a0c90ad8cde6cc086349fe20ef5122c8e44"
  }
}
